[gd_scene load_steps=8 format=3 uid="uid://x4bnweudk8vs"]

[ext_resource type="Script" path="res://screens/play/play.gd" id="1_e80q3"]
[ext_resource type="PackedScene" uid="uid://cbsuvkdplnnqe" path="res://components/background.tscn" id="1_osefx"]
[ext_resource type="Texture2D" uid="uid://d3p8w13n2bvdh" path="res://assets/piggy_silver_double.png" id="3_7i24t"]
[ext_resource type="Script" path="res://screens/play/piggy.gd" id="3_wfwb7"]
[ext_resource type="PackedScene" uid="uid://bvd76e6u4y8jo" path="res://components/coin.tscn" id="4_3hwp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5t8"]
size = Vector2(73, 111)

[sub_resource type="LabelSettings" id="LabelSettings_lrqgu"]
font_size = 48

[node name="PlayContainer" type="Node2D"]
script = ExtResource("1_e80q3")

[node name="Background" parent="." instance=ExtResource("1_osefx")]

[node name="Coins" type="Node" parent="."]

[node name="RightCoin" parent="Coins" instance=ExtResource("4_3hwp3")]
position = Vector2(382, 363)

[node name="BottomCoin" parent="Coins" instance=ExtResource("4_3hwp3")]
position = Vector2(250, 512)

[node name="LeftCoin" parent="Coins" instance=ExtResource("4_3hwp3")]
position = Vector2(112, 363)

[node name="TopCoin" parent="Coins" instance=ExtResource("4_3hwp3")]
position = Vector2(250, 236)

[node name="Piggy" type="CharacterBody2D" parent="."]
position = Vector2(250, 371)
script = ExtResource("3_wfwb7")

[node name="Sprite2D" type="Sprite2D" parent="Piggy"]
position = Vector2(0, -4.5)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_7i24t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piggy"]
position = Vector2(-14.5, -137.5)
shape = SubResource("RectangleShape2D_oj5t8")

[node name="Score" type="Label" parent="."]
offset_left = 49.0
offset_top = 31.0
offset_right = 208.0
offset_bottom = 98.0
text = "0"
label_settings = SubResource("LabelSettings_lrqgu")

[node name="Timer" type="Timer" parent="Score"]
wait_time = 0.059
one_shot = true

[connection signal="body_entered" from="Coins/RightCoin" to="." method="_on_right_coin_body_entered"]
[connection signal="body_entered" from="Coins/BottomCoin" to="." method="_on_bottom_coin_body_entered"]
[connection signal="body_shape_entered" from="Coins/LeftCoin" to="." method="_on_left_coin_body_shape_entered"]
[connection signal="body_shape_entered" from="Coins/TopCoin" to="." method="_on_top_coin_body_shape_entered"]
[connection signal="timeout" from="Score/Timer" to="." method="_on_score_timer_timeout"]
