[gd_scene load_steps=7 format=3 uid="uid://blg8r2fhgmpvk"]

[ext_resource type="Script" path="res://screens/settings/settings.gd" id="1_erh5t"]
[ext_resource type="PackedScene" uid="uid://bhpnlwtvs15ws" path="res://components/background/background.tscn" id="2_al6c0"]
[ext_resource type="Theme" uid="uid://c7dkyme878fgs" path="res://components/button_theme.tres" id="3_72c0o"]
[ext_resource type="PackedScene" uid="uid://mp5khaij8tqc" path="res://components/audio/sound_button.tscn" id="3_ul6sq"]
[ext_resource type="PackedScene" uid="uid://bc4sgbj5vetsv" path="res://components/audio/music_button.tscn" id="4_nwecf"]

[sub_resource type="LabelSettings" id="LabelSettings_2hag6"]
font_size = 81
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.34902)
shadow_offset = Vector2(1.5, 1)

[node name="SettingsContainer" type="CanvasLayer"]
script = ExtResource("1_erh5t")

[node name="Background" parent="." instance=ExtResource("2_al6c0")]

[node name="SettingsText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -332.0
offset_right = 171.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_2hag6")
horizontal_alignment = 1

[node name="ClearAppDataButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -70.0
offset_right = 300.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_72c0o")
theme_override_font_sizes/font_size = 25
text = "Clear App Data (!)"

[node name="DebugMoney" type="Button" parent="."]
offset_left = 59.0
offset_top = 45.0
offset_right = 264.0
offset_bottom = 151.0
text = "Add 10000"

[node name="AboutButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = 155.0
offset_right = 266.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_72c0o")
theme_override_font_sizes/font_size = 25
text = "About"

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 629.0
offset_right = 186.0
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_72c0o")
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="SoundButton" parent="." instance=ExtResource("3_ul6sq")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -513.0
offset_top = 51.0
offset_right = -299.0
offset_bottom = 147.0
grow_horizontal = 0

[node name="MusicButton" parent="." instance=ExtResource("4_nwecf")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 46.0
offset_right = -48.0
offset_bottom = 141.0
grow_horizontal = 0

[connection signal="pressed" from="ClearAppDataButton" to="." method="_on_clear_app_data_button_pressed"]
[connection signal="pressed" from="DebugMoney" to="." method="_on_debug_money_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
