[gd_scene load_steps=9 format=3 uid="uid://blg8r2fhgmpvk"]

[ext_resource type="Script" path="res://screens/settings/settings.gd" id="1_erh5t"]
[ext_resource type="PackedScene" uid="uid://bhpnlwtvs15ws" path="res://components/background/background.tscn" id="2_al6c0"]
[ext_resource type="Theme" uid="uid://c7dkyme878fgs" path="res://components/button_theme.tres" id="3_72c0o"]
[ext_resource type="Texture2D" uid="uid://cdceit128dnlq" path="res://assets/images/icons/icon.svg" id="3_oesuo"]
[ext_resource type="PackedScene" uid="uid://mp5khaij8tqc" path="res://components/audio/sound_button.tscn" id="3_ul6sq"]
[ext_resource type="PackedScene" uid="uid://dpswdvhvedmmg" path="res://components/menu-button/menu_button_2.tscn" id="4_031au"]
[ext_resource type="PackedScene" uid="uid://bc4sgbj5vetsv" path="res://components/audio/music_button.tscn" id="4_nwecf"]

[sub_resource type="LabelSettings" id="LabelSettings_2hag6"]
font_size = 140
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.34902)
shadow_offset = Vector2(1.5, 1)

[node name="SettingsContainer" type="CanvasLayer"]
script = ExtResource("1_erh5t")

[node name="Background" parent="." instance=ExtResource("2_al6c0")]

[node name="SettingsText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -421.0
offset_right = 303.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = SubResource("LabelSettings_2hag6")
horizontal_alignment = 1

[node name="Icon" type="Sprite2D" parent="SettingsText"]
position = Vector2(-95, 87)
texture = ExtResource("3_oesuo")

[node name="ClearAppDataButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -134.0
offset_right = 411.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_72c0o")
theme_override_font_sizes/font_size = 50
text = "Clear App Data (!)"

[node name="AboutButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -411.0
offset_top = 181.0
offset_right = 410.0
offset_bottom = 415.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_72c0o")
theme_override_font_sizes/font_size = 45
text = "About"

[node name="MenuButton" parent="." instance=ExtResource("4_031au")]
offset_left = -437.0
offset_top = 607.0
offset_right = 435.0
offset_bottom = 826.0
text = "menu"

[node name="SoundButton" parent="." instance=ExtResource("3_ul6sq")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 43.0
offset_right = -260.0
offset_bottom = 177.0
grow_horizontal = 0
theme = ExtResource("3_72c0o")
theme_override_constants/icon_max_width = 50
expand_icon = true

[node name="MusicButton" parent="." instance=ExtResource("4_nwecf")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 43.0
offset_right = -28.0
offset_bottom = 178.0
grow_horizontal = 0
theme = ExtResource("3_72c0o")
theme_override_constants/icon_max_width = 50
expand_icon = true

[connection signal="pressed" from="ClearAppDataButton" to="." method="_on_clear_app_data_button_pressed"]
[connection signal="pressed" from="AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_main_menu_button_pressed"]
