[gd_scene load_steps=11 format=3 uid="uid://h2uyoy5ibchv"]

[ext_resource type="Script" path="res://screens/gameover/game_over.gd" id="1_20b8p"]
[ext_resource type="PackedScene" uid="uid://bhpnlwtvs15ws" path="res://components/background/background.tscn" id="2_ylboh"]
[ext_resource type="PackedScene" uid="uid://dp2cu3b6eoq44" path="res://components/piggycoincount/piggy_coin_count.tscn" id="3_q4dr2"]
[ext_resource type="PackedScene" uid="uid://dpswdvhvedmmg" path="res://components/menu-button/menu_button_2.tscn" id="4_jb1k2"]
[ext_resource type="Theme" uid="uid://c7dkyme878fgs" path="res://components/button_theme.tres" id="4_ogobv"]
[ext_resource type="AudioStream" uid="uid://bphbn0dy130mj" path="res://assets/sounds/high_score.mp3" id="5_a3xye"]
[ext_resource type="Texture2D" uid="uid://cbjdqg7wcinmb" path="res://assets/basic_gui_bundle/Icons/SVG/Icon_Small_Blank_Arrow.svg" id="5_umx6a"]

[sub_resource type="LabelSettings" id="LabelSettings_p3oc3"]
font_size = 67
outline_size = 3
outline_color = Color(0.25, 0.25, 0.25, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ksjvx"]
font_size = 100
font_color = Color(1, 0.796944, 0.988073, 1)
shadow_color = Color(0, 0, 0, 0.65098)

[sub_resource type="LabelSettings" id="LabelSettings_5imc5"]
font_size = 115
shadow_color = Color(0, 0, 0, 0.447059)

[node name="GameOverContainer" type="CanvasLayer"]
script = ExtResource("1_20b8p")

[node name="Background" parent="." instance=ExtResource("2_ylboh")]

[node name="PiggyAd" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -779.0
offset_top = 222.0
offset_right = -296.0
offset_bottom = 555.0
grow_horizontal = 0
rotation = -0.251694
text = "Tap this piggy to buy cool stuff with your coins! 😎"
label_settings = SubResource("LabelSettings_p3oc3")
horizontal_alignment = 2
autowrap_mode = 3

[node name="PiggyCoinCount" parent="." instance=ExtResource("3_q4dr2")]

[node name="PlayAgainButton" parent="." instance=ExtResource("4_jb1k2")]
offset_left = -442.0
offset_top = 231.0
offset_right = 430.0
offset_bottom = 491.0
text = "again!"
icon = ExtResource("5_umx6a")

[node name="NiceText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -368.0
offset_right = 207.0
offset_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
text = "Nice"
label_settings = SubResource("LabelSettings_ksjvx")
horizontal_alignment = 1

[node name="YouGotText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -144.0
offset_right = 487.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "You got coins!"
label_settings = SubResource("LabelSettings_5imc5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 635.0
offset_right = 376.0
offset_bottom = 833.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ogobv")
theme_override_font_sizes/font_size = 52
text = "menu"

[node name="HighScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a3xye")
bus = &"SFX"

[connection signal="pressed" from="PiggyCoinCount" to="." method="_on_piggy_coin_count_pressed"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
