[gd_scene load_steps=4 format=3 uid="uid://bvd76e6u4y8jo"]

[ext_resource type="Texture2D" uid="uid://ed5lg8crqlew" path="res://assets/coin_gold.png" id="1_4ual3"]
[ext_resource type="Script" path="res://components/coin.gd" id="1_dlbmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnu0v"]
radius = 17.72

[node name="Coin" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_dlbmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4ual3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nnu0v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
