[gd_scene load_steps=9 format=3 uid="uid://bf1r7j2wdhh0k"]

[ext_resource type="Script" path="res://components/piggy/piggy.gd" id="1_o4urt"]
[ext_resource type="Texture2D" uid="uid://d3p8w13n2bvdh" path="res://assets/images/game/piggy_silver_double.png" id="2_n7l27"]
[ext_resource type="AudioStream" uid="uid://chtjs54f57w21" path="res://assets/sounds/piggy_flip.mp3" id="3_xvfmu"]
[ext_resource type="Texture2D" uid="uid://g6xokcg7ohdb" path="res://assets/images/accessories/shades.png" id="4_t6j7o"]
[ext_resource type="Texture2D" uid="uid://dlv3yv10qr57l" path="res://assets/images/accessories/witchHat.png" id="5_ja1vy"]
[ext_resource type="Texture2D" uid="uid://d3uvmdjncstsf" path="res://assets/images/accessories/convincingMustache.png" id="6_gpyi3"]
[ext_resource type="Texture2D" uid="uid://dlapmfg675eno" path="res://assets/images/accessories/awardRibbon.png" id="7_qfd0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5t8"]
size = Vector2(192, 268)

[node name="Piggy" type="CharacterBody2D"]
position = Vector2(250, 371)
script = ExtResource("1_o4urt")

[node name="PiggySprite" type="Sprite2D" parent="."]
position = Vector2(0, -4.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_n7l27")

[node name="PiggyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, -375)
shape = SubResource("RectangleShape2D_oj5t8")

[node name="PiggyFlipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xvfmu")
bus = &"SFX"

[node name="EquipmentSlots" type="Sprite2D" parent="."]

[node name="EyesSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(10, -442)
rotation = 1.42419
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_t6j7o")

[node name="HatSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(48, -421)
rotation = 1.11701
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_ja1vy")

[node name="MustacheSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(-56, -479)
rotation = -1.72788
texture = ExtResource("6_gpyi3")

[node name="ChestawardSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(-77, -419)
rotation = 1.31074
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_qfd0d")
