[gd_scene load_steps=9 format=3 uid="uid://bf1r7j2wdhh0k"]

[ext_resource type="Script" path="res://components/piggy/piggy.gd" id="1_o4urt"]
[ext_resource type="Texture2D" uid="uid://d3p8w13n2bvdh" path="res://assets/images/game/piggy_silver_double.png" id="2_n7l27"]
[ext_resource type="AudioStream" uid="uid://chtjs54f57w21" path="res://assets/sounds/piggy_flip.mp3" id="3_xvfmu"]
[ext_resource type="Texture2D" uid="uid://dvapos0jau7c1" path="res://assets/images/accessories/ufoHat.png" id="4_7apvx"]
[ext_resource type="Texture2D" uid="uid://g6xokcg7ohdb" path="res://assets/images/accessories/shades.png" id="4_t6j7o"]
[ext_resource type="Texture2D" uid="uid://d3jphk1lohla7" path="res://assets/images/accessories/boots.png" id="5_j3n5x"]
[ext_resource type="Texture2D" uid="uid://d3uvmdjncstsf" path="res://assets/images/accessories/convincingMustache.png" id="6_gpyi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5t8"]
size = Vector2(73, 111)

[node name="Piggy" type="CharacterBody2D"]
position = Vector2(250, 371)
script = ExtResource("1_o4urt")

[node name="PiggySprite" type="Sprite2D" parent="."]
position = Vector2(0, -4.5)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_n7l27")

[node name="PiggyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -137.5)
shape = SubResource("RectangleShape2D_oj5t8")

[node name="PiggyFlipSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xvfmu")
bus = &"SFX"

[node name="EquipmentSlots" type="Sprite2D" parent="."]

[node name="EyesSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(3.00002, -159)
rotation = 1.42419
scale = Vector2(0.650725, 0.525906)
texture = ExtResource("4_t6j7o")

[node name="HatSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(16, -159)
rotation = 1.11701
scale = Vector2(0.408, 0.429)
texture = ExtResource("4_7apvx")

[node name="MustacheSlot" type="Sprite2D" parent="EquipmentSlots"]
position = Vector2(-19, -176)
rotation = -1.72788
scale = Vector2(0.575465, 0.491033)
texture = ExtResource("6_gpyi3")

[node name="BootsSlots" type="Node2D" parent="EquipmentSlots"]
visible = false

[node name="BootsSlot1" type="Sprite2D" parent="EquipmentSlots/BootsSlots"]
position = Vector2(-56.3251, -129.234)
rotation = 1.56032
scale = Vector2(0.562891, 0.626115)
texture = ExtResource("5_j3n5x")

[node name="BootsSlot2" type="Sprite2D" parent="EquipmentSlots/BootsSlots"]
position = Vector2(-54.3251, -113.234)
rotation = 1.56032
scale = Vector2(0.490718, 0.576991)
texture = ExtResource("5_j3n5x")
