[gd_scene load_steps=3 format=3 uid="uid://dp2cu3b6eoq44"]

[ext_resource type="Texture2D" uid="uid://bxoys2ixkxswq" path="res://assets/images/game/piggy_coin_count.png" id="1_dc0me"]

[sub_resource type="LabelSettings" id="LabelSettings_adjc2"]
font_size = 68
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.34902)
shadow_offset = Vector2(1.5, 1)

[node name="PiggyCoinCount" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 32.0
offset_right = 78.0
offset_bottom = 364.0
grow_horizontal = 0
scale = Vector2(0.714617, 0.720181)
texture_normal = ExtResource("1_dc0me")
stretch_mode = 0

[node name="CoinCountText" type="Label" parent="."]
layout_mode = 0
offset_left = 128.802
offset_top = 126.0
offset_right = 255.802
offset_bottom = 219.0
text = "150"
label_settings = SubResource("LabelSettings_adjc2")
horizontal_alignment = 1
